{
  "enabled": false,
  "greetingResponseChance": 0.3,
  "cleanupInterval": 300000,
  "guildRankCooldowns": {
    "GM": 0,
    "Leader": 10,
    "SBMAIN": 12,
    "Elite": 15,
    "Mod": 20,
    "Member": 60
  },
  "responses": {
    "ping": [
      "Pong!",
      "Pong! Why did you wake me up?",
      "Pong! I'm here, I'm here!",
      "Pong! Latency: 0ms (I'm just that good)",
      "Pong! *yawns* What do you need?",
      "Pong! Ready for action!",
      "Pong! Beep boop!",
      "Pong! You rang?"
    ],
    "greeting": [
      "Hey there!",
      "Hello! How can I help you today?",
      "Hi! Nice to see you!",
      "Greetings, human!",
      "Hey! What's up?",
      "Hello there! Ready for some fun?",
      "Hi! I was just thinking about you!",
      "Hey! Perfect timing!"
    ],
    "botMention": [
      "You called? I'm always listening!",
      "I'm reporting for duty!",
      "That's me! What can I do for you?",
      "Present! How may I assist?",
      "You rang? I'm here!",
      "A bot at your service!",
      "Yo! What's the plan?",
      "I heard my name! You think I'm cool?"
    ],
    "roast": [
      "I may be a bot, but at least I don't rage quit Bedwars!",
      "Says the person talking to a robot...",
      "I'm programmed to be awesome, what's your excuse?",
      "Beep boop, error 404: good comeback not found!",
      "I'd roast you back, but I don't want to set off the fire alarms!",
      "That's rich coming from someone with a skill issue!"
    ],
    "compliment": [
      "Aww, thank you! You're pretty great yourself!",
      "That made my circuits happy!",
      "You're too kind! *blushes in binary*",
      "Thanks! I try my best to be helpful!",
      "That means a lot coming from you!",
      "You just made my day! Thank you!"
    ],
    "thanks": [
      "You're welcome!",
      "No problem at all!",
      "Happy to help!",
      "Anytime! That's what I'm here for!",
      "My pleasure!",
      "Don't mention it!"
    ],
    "howAreYou": [
      "I'm doing great! Thanks for asking!",
      "Running at 100% efficiency!",
      "Living my best bot life!",
      "I'm wonderful! How are you doing?",
      "All systems operational!",
      "Fantastic! Ready to help with whatever you need!",
      "I'm thriving! Thanks for checking in!"
    ],
    "whatsUp": [
      "Just hanging out in the guild!",
      "Watching the chat and ready to help!",
      "Living the bot life! What about you?",
      "Nothing much, just being awesome!",
      "Monitoring guild activities!",
      "Just chilling and processing data!",
      "The usual - being the best bot I can be!"
    ],
    "coinflip": [
      "*flips coin* It's **{result}**!",
      "The coin landed on **{result}**!",
      "*coin spins through the air* **{result}** it is!",
      "Coinflip result: **{result}**!",
      "*catches coin* **{result}** wins!"
    ],
    "random": [
      "Random number (1-{max}): **{number}**",
      "I rolled: **{number}** out of {max}!",
      "Your random number is: **{number}**",
      "*rolls dice* Got **{number}** (max: {max})"
    ],
    "tps": [
      "Server TPS: 20.0 (Optimal) | Performance varies by lobby",
      "Hypixel TPS: ~20.0 | May fluctuate during peak times",
      "TPS Status: 20.0 target | Check varies by server load"
    ]
  },
  "patterns": {
    "enabled": true,
    "priorities": {
      "commands": 5,
      "botMention": 5,
      "botReference": 15,
      "greeting": 20,
      "timeGreeting": 18,
      "thanks": 12,
      "compliments": 30,
      "roasts": 30,
      "howAreYou": 16,
      "whatsUp": 17
    }
  },
  "commands": {
    "help": {
      "enabled": false,
      "descriptions": {
        "ping": "!ping - Checks if bot is responsive",
        "cf": "!cf or !coinflip - Flips a coin (Heads/Tails)",
        "coinflip": "!cf or !coinflip - Flips a coin (Heads/Tails)",
        "random": "!random [max] - Random number (default 1-100, max 1M)",
        "help": "!help [command] - Shows help menu",
        "tps": "!tps - Server performance info"
      },
      "generalMessage": "Fun Bot: !ping !cf !random [max] !tps !help [cmd] | Say hi to chat with me!"
    },
    "random": {
      "enabled": true,
      "defaultMax": 100,
      "maximumLimit": 1000000
    },
    "coinflip": {
      "enabled": true,
      "outcomes": ["Heads", "Tails"]
    },
    "tps": {
      "enabled": false,
      "showTimestamp": true
    }
  }
}
